shared/proto/habits/habit.proto

syntax = "proto3";

package habits;

service HabitService {
  //Retrieve all habits from user
  rpc GetHabits (UserId) returns (GetHabits) {}

  //Gets an habit by ID
  rpc GetHabitById (HabitId) returns (GetHabit) {}

  //Deletes a habit by id
  rpc DeleteHabit (HabitId) returns (StatusResponse) {}

  //Creates new Habit, id not needed
  rpc CreateHabit (HabitCreate) returns (StatusResponse) {}

  // Updates all fields in the given habit.
  rpc UpdateHabit (HabitUpdate) returns (StatusResponse) {}

  // Set as done a habit by id
  rpc isDone (CompleteResponse) returns (StatusResponse) {}

}

message Habit {
  //Unique in system
  string _id = 1;
  string userId = 2;

  //Attributes needed for Habits
  string name = 3;
  string  description = 4;
  string  type = 5;
  string  difficulty = 6;
  float   score = 7;
  string  color = 8;
}

message HabitUpdate {
  string _id = 1;
  string userId = 2;
  string name = 3;
  string  description = 4;
  string  type = 5;
  string  difficulty = 6;
}

message HabitCreate {
  string userId = 1;
  string name = 2;
  string  description = 3;
  string  type = 4;
  string  difficulty = 5;
}

message StatusResponse {
  bool succeded = 1;
  string habitId = 2;
  string error = 3;
}

message GetHabits{
    bool succeded = 1;
    repeated Habit habits = 2;
}

message GetHabit{
    bool succeded = 1;
    Habit habit = 2;
}

message HabitId{
    string _id = 1;
}

message UserId{
    string userId = 1;
}

message CompleteResponse{
    string _id = 1;
    bool  done = 2;
}
