shared/proto/tasks/task.proto

syntax = "proto3";

service Tasks{
  rpc GetTask (emptyInput) returns (TaskResponse) {}
  rpc CreateTask (InputTask) returns (OutputTask) {}
  rpc DeleteTask (taskId) returns (response) {}
  rpc GetTaskById (taskId) returns (OutputTask) {}
  rpc UpdateTask (taskId) returns (OutputTask) {}
}

message OutputTask {
    string  id = 1;
    string  name = 2;
    string  created = 3;
    string  completedOnTime = 4;
    string  completedBeforeTime = 5;
    string   dueDate = 6;
    bool    completed = 7;
}

message InputTask {
    string  id = 1;
    string  name = 2;
}

message TaskResponse{
    repeated OutputTask tasks = 1;
}

message taskId{
    string id = 1;
}

message response{
    string message = 1;
}

message emptyInput{
    string input = 1;
 }
