shared/proto/accounts/account.proto

syntax = "proto3";

package account;

// The Accounts service definition.
service AccountService {
  // Retrieve account by username
  rpc GetAccountByUsername (GetAccountByUsernameRequest) returns (Account) {}

  // Checks if an account exists given the id
  rpc AccountExists(AccountExistsRequest) returns (AccountExistsResponse){}

  // Creates new account. Id must be empty.
  rpc CreateAccount (Account) returns (StatusResponse) {}

  // Updates all fields in the given account. Id must be set.
  rpc UpdateAccount(Account) returns (StatusResponse) {}

  // Deletes the accounts given its id.
  rpc DeleteAccount(DeleteAccountRequest) returns (StatusResponse) {}
}

// 
message Account {
  // Unique account id in the Task Manager system.
  string id = 1;

  // Unique username.
  string username = 2;

  // User's email.
  string email = 3;

  // Account password
  string password = 4;
}

message StatusResponse {
  bool succeded = 1;
  string error = 2;
}

message AccountExistsRequest {
  string id  = 1;
}

message AccountExistsResponse {
  bool exists  = 1;
}

message DeleteAccountRequest {
  string id  = 1;
}

message GetAccountByUsernameRequest {
  string username  = 1;
}
