habits/grpc/habits.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "HabitsMicroservice";
option objc_class_prefix = "HLW";

package habits;

service Habits {
  rpc GetHabits (emptyInput) returns (HabitsResponse) {}
  rpc CreateHabit (InputHabit) returns (OutputHabit) {}
  rpc DeleteHabit (habitId) returns (response) {}
  rpc GetHabitById (habitId) returns (OutputHabit) {}
  rpc UpdateHabit (habitId) returns (OutputHabit) {}
}

message OutputHabit {
    string  id = 1;
    string  name = 2;
    int32  type = 3;
    int32  difficulty = 4;
    float   score = 5;
}

message InputHabit {
    string  name = 1;
    int32  type = 2;
    int32  difficulty = 3;
}

message HabitsResponse{
    repeated OutputHabit habits = 1;
}

message habitId{
    string id = 1;
}

message response{
    string message = 1;
}

message emptyInput{
    string input = 1;
}
